projects/GKvX/GEDKeeperX/GKUI/Components/ACOptionsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="GKUI.Components.ACOptionsControl">

    <StackLayout Orientation="Vertical" Padding="8" Spacing="4">

        <Grid ColumnSpacing="4" RowSpacing="4">

            <Frame Style="{StaticResource ColorBox}" Grid.Column="0" Grid.Row="0">
                <Label x:Name="acb0" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="1" Grid.Row="0">
                <Label x:Name="acb1" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="2" Grid.Row="0">
                <Label x:Name="acb2" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="3" Grid.Row="0">
                <Label x:Name="acb3" Style="{StaticResource ColorLbl}" />
            </Frame>

            <Frame Style="{StaticResource ColorBox}" Grid.Column="0" Grid.Row="1">
                <Label x:Name="acb4" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="1" Grid.Row="1">
                <Label x:Name="acb5" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="2" Grid.Row="1">
                <Label x:Name="acb6" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="3" Grid.Row="1">
                <Label x:Name="acb7" Style="{StaticResource ColorLbl}" />
            </Frame>

            <Frame Style="{StaticResource ColorBox}" Grid.Column="0" Grid.Row="2">
                <Label x:Name="acbText" Style="{StaticResource ColorLbl}" TextColor="White" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="1" Grid.Row="2">
                <Label x:Name="acbBack" Style="{StaticResource ColorLbl}" />
            </Frame>
            <Frame Style="{StaticResource ColorBox}" Grid.Column="2" Grid.Row="2">
                <Label x:Name="acbLine" Style="{StaticResource ColorLbl}" TextColor="White" />
            </Frame>

        </Grid>

        <input:CheckBox x:Name="chkHideEmptySegments" />
        <input:CheckBox x:Name="chkArcText" />

    </StackLayout>

</ContentView>
