projects/GKvX/GEDKeeperX/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GKUI.App">

    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="dlgBtn" TargetType="Button">
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="ContentLayout" Value="Left, 8" />
            </Style>

            <Style x:Key="funcBtn" TargetType="Button">
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="ContentLayout" Value="Left, 8" />
            </Style>

            <Style x:Key="iconBtn" TargetType="Button">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="34" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="dlgFooter" TargetType="StackLayout">
                <Setter Property="Spacing" Value="8" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="paddedDlg88" TargetType="StackLayout">
                <Setter Property="Spacing" Value="8" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="InputBlock" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="2" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="ColorLbl" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>

            <Style x:Key="ColorBox" TargetType="Frame">
                <Setter Property="Padding" Value="1" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
