projects/GKvX/converted_forms/CircleChartWin.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<CircleChartWin.Controls>
		<gkuic:CircleChart Zoom="1" Location="0, 27" x:Name="fCircleChart" Size="874, 418" />
		<StatusBar ShowPanels="True" Location="0, 445" x:Name="" Size="874, 18">
			<StatusBar.Panels>
				<StatusBarPanel AutoSize="Contents" x:Name="" Text="Persons in tree: 71" Width="109" />
				<StatusBarPanel AutoSize="Spring" x:Name="" Text="Image size: 1042 x 1042 px" Width="748" />
			</StatusBar.Panels>
		</StatusBar>
		<ToolStrip x:Name="ToolBar1" Size="874, 27">
			<ToolStrip.Items>
				<ToolStripButton x:Name="tbImageSave" ToolTipText="Save the image">
				</ToolStripButton>
				<ToolStripSeparator x:Name="tbs1" />
				<ToolStripButton x:Name="tbPrev" ToolTipText="Previous record">
				</ToolStripButton>
				<ToolStripButton x:Name="tbNext" ToolTipText="Next record">
				</ToolStripButton>
				<ToolStripSeparator x:Name="tbs2" />
				<ToolStripButton x:Name="tbDocPreview" Text="toolStripButton1" ToolTipText="Preview">
				</ToolStripButton>
				<ToolStripButton x:Name="tbDocPrint" Text="toolStripButton2" ToolTipText="Print">
				</ToolStripButton>
			</ToolStrip.Items>
		</ToolStrip>
	</CircleChartWin.Controls>
</CircleChartWin>
