projects/GKvX/converted_forms/FilePropertiesDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<FilePropertiesDlg.Controls>
		<Button Text="Apply" Location="305, 287" x:Name="btnAccept">
		</Button>
		<Button Text="Cancel" Location="403, 287" x:Name="btnCancel">
		</Button>
		<TabControl Location="9, 8" x:Name="PageControl1" Size="485, 265">
			<TabControl.Controls>
				<TabPage Text="Author" x:Name="pageAuthor" Size="477, 239">
					<TabPage.Controls>
						<Button Location="436, 176" x:Name="btnLangEdit">
						</Button>
						<Label Text="Name" Location="9, 11" x:Name="lblName" Size="34, 13" />
						<Label Text="Address" Location="9, 31" x:Name="lblAddress" Size="46, 13" />
						<Label Text="Language" Location="9, 183" x:Name="lblLanguage" Size="54, 13" />
						<Label Text="Telephone number" Location="9, 151" x:Name="lblTelephone" Size="96, 13" />
						<TextBox Location="116, 8" x:Name="txtName" Size="352, 21" />
						<TextBox Text="English" ReadOnly="True" Location="116, 181" x:Name="txtLanguage" Size="310, 21" />
						<TextBox Location="116, 148" x:Name="txtTel" Size="352, 21" />
						<TextBox Multiline="True" Location="116, 31" x:Name="txtAddress" Size="352, 89" />
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Other" x:Name="pageOther" Size="477, 239">
					<TabPage.Controls>
						<gkuic:GKListView MultiSelect="False" View="Details" x:Name="lvRecordStats" Size="477, 239">
							<gkuic:GKListView.Columns>
								<ColumnHeader Text="Records" Width="300" />
								<ColumnHeader Text="Count" TextAlign="Right" Width="100" />
							</gkuic:GKListView.Columns>
						</gkuic:GKListView>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
	</FilePropertiesDlg.Controls>
</FilePropertiesDlg>
