projects/GKvX/converted_forms/TaskEditDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<TaskEditDlg.Controls>
		<TabControl Dock="Top" Location="0, 94" x:Name="tabsData" Size="539, 249">
			<TabControl.Controls>
				<TabPage Text="Notes" x:Name="pageNotes" Size="531, 223">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="" Size="531, 223">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
		<GroupBox Dock="Top" x:Name="GroupBox1" Size="539, 94">
			<GroupBox.Controls>
				<Label Text="Priority" Location="9, 42" x:Name="lblPriority" Size="41, 13" />
				<Label Text="Started" Location="9, 65" x:Name="lblStartDate" Size="43, 13" />
				<Label Text="Stopped" Location="274, 65" x:Name="lblStopDate" Size="47, 13" />
				<Label Text="Goal" Location="9, 18" x:Name="lblGoal" Size="28, 13" />
				<Button Location="502, 13" x:Name="btnGoalSelect">
				</Button>
				<ComboBox DropDownStyle="DropDownList" Location="81, 39" x:Name="txtPriority">
				</ComboBox>
				<MaskedTextBox Mask="00/00/0000" Text="__.__.____" Location="81, 62" x:Name="txtStartDate" />
				<MaskedTextBox Mask="00/00/0000" Text="__.__.____" Location="350, 62" x:Name="txtStopDate" />
				<ComboBox DropDownStyle="DropDownList" Location="81, 15" x:Name="cmbGoalType" Size="127, 21">
				</ComboBox>
				<TextBox Location="215, 15" x:Name="txtGoal" Size="279, 21" />
			</GroupBox.Controls>
		</GroupBox>
		<Button Text="Apply" Location="341, 358" x:Name="btnAccept">
		</Button>
		<Button Text="Cancel" Location="439, 358" x:Name="btnCancel">
		</Button>
	</TaskEditDlg.Controls>
</TaskEditDlg>
