projects/GKvX/converted_forms/TTTreeCheckDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<TTTreeCheckDlg.Controls>
		<TabControl Location="9, 8" x:Name="tabsTools" Size="808, 436">
			<TabControl.Controls>
				<TabPage Text="Check database" x:Name="pageTreeCheck" Size="800, 410">
					<TabPage.Controls>
						<Button Text="Analysis" Location="14, 371" x:Name="btnAnalyseBase" Size="162, 24">
						</Button>
						<Button Text="Repair" Location="627, 371" x:Name="btnBaseRepair" Size="162, 24">
						</Button>
						<Panel x:Name="panProblemsContainer" Size="798, 358">
							<Panel.Controls>
								<gkuic:GKListView CheckBoxes="True" View="Details" x:Name="" Size="798, 358">
									<gkuic:GKListView.Columns>
										<ColumnHeader Text="Record" Width="400" />
										<ColumnHeader Text="Problem" Width="200" />
										<ColumnHeader Text="Solve" Width="200" />
									</gkuic:GKListView.Columns>
								</gkuic:GKListView>
							</Panel.Controls>
						</Panel>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
	</TTTreeCheckDlg.Controls>
</TTTreeCheckDlg>
