projects/GKvU/GEDKeeperU/GKUI/Forms/ProgressDlg.xaml

<Page
    x:Class="GKUI.Forms.ProgressDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Spacing="10">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Text="Loading" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                <ProgressBar x:Name="ProgressBar1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Elapsed time" x:Name="lblTimePassed" Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="lblPassedVal" x:Name="lblPassedVal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="Remaining time" x:Name="lblTimeRemain" Grid.Column="0" Grid.Row="3" />
                <TextBlock Text="lblRemainVal" x:Name="lblRemainVal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" />

                <TextBlock Text="Total time" x:Name="lblTimeTotal" Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="lblTotalVal" x:Name="lblTotalVal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" />
            </Grid.Children>
        </Grid>
    </StackPanel>
</Page>
