projects/GKvU/GEDKeeperU/GKUI/Forms/UserRefEditDlg.xaml

<local:EditorDialog
    x:Class="GKUI.Forms.UserRefEditDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:GKUI.Components"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Spacing="10">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock x:Name="lblReference" Grid.Row="0" Grid.Column="0" />
                <components:EditableComboBox x:Name="cmbRef" Grid.Row="0" Grid.Column="1" />
                <TextBlock x:Name="lblRefType" Grid.Row="1" Grid.Column="0" />
                <components:EditableComboBox x:Name="cmbRefType" Grid.Row="1" Grid.Column="1" />
            </Grid.Children>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
            <components:ImageButton x:Name="btnAccept" Click="btnAccept_Click" />
            <components:ImageButton x:Name="btnCancel" Click="CancelClickHandler" />
        </StackPanel>
    </StackPanel>

</local:EditorDialog>
