projects/GKvX/GEDKeeperX/GKUI/Forms/AssociationEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:plat="clr-namespace:GKUI.Platform"
    x:Class="GKUI.Forms.AssociationEditDlg"
    x:TypeArguments="mvp:IAssociationEditDlg, contr:AssociationEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblRelation" Grid.Column="0" Grid.Row="0" />
            <comcom:GKComboBox x:Name="cmbRelation" Grid.Column="1" Grid.Row="0" />

            <Label x:Name="lblPerson" Grid.Column="0" Grid.Row="1" />
            <StackLayout Orientation="Horizontal" Spacing="4" Grid.Column="1" Grid.Row="1">
                <Entry x:Name="txtPerson" IsReadOnly="true" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnPersonAdd" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" Clicked="btnPersonAdd_Click" HorizontalOptions="End" />
            </StackLayout>
        </Grid>

        <Label VerticalOptions="FillAndExpand" />

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
