projects/GKvX/GEDKeeperX/GKUI/Forms/BaseWinSDI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:CommonWindow
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.BaseWinSDI">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbFileNew" Order="Primary" Priority="0" IconImageSource="{plat:ImageResourceExt Resources.btn_create_new.gif}" Clicked="miFileNew_Click" />
        <ToolbarItem x:Name="tbFileLoad" Order="Primary" Priority="1" IconImageSource="{plat:ImageResourceExt Resources.btn_load.gif}" Clicked="miFileLoad_Click" />
        <ToolbarItem x:Name="tbFileSave" Order="Primary" Priority="2" IconImageSource="{plat:ImageResourceExt Resources.btn_save.gif}" Clicked="miFileSave_Click" />

        <ToolbarItem x:Name="tbRecordAdd" Order="Primary" Priority="3" IconImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" Clicked="miRecordAdd_Click" />
        <ToolbarItem x:Name="tbRecordEdit" Order="Primary" Priority="4" IconImageSource="{plat:ImageResourceExt Resources.btn_rec_edit.gif}" Clicked="miRecordEdit_Click" />
        <ToolbarItem x:Name="tbRecordDelete" Order="Primary" Priority="5" IconImageSource="{plat:ImageResourceExt Resources.btn_rec_delete.gif}" Clicked="miRecordDelete_Click" />

        <ToolbarItem x:Name="miSearch" Order="Primary" Priority="6" IconImageSource="{plat:ImageResourceExt Resources.btn_search.gif}" Clicked="miSearch_Click" />
        <ToolbarItem x:Name="tbFilter" Order="Primary" Priority="8" IconImageSource="{plat:ImageResourceExt Resources.btn_filter.gif}" Clicked="miFilter_Click" />

        <ToolbarItem x:Name="tbTreeAncestors" Order="Primary" Priority="9" IconImageSource="{plat:ImageResourceExt Resources.btn_tree_ancestry.gif}" Clicked="miTreeAncestors_Click" />
        <ToolbarItem x:Name="tbTreeDescendants" Order="Primary" Priority="10" IconImageSource="{plat:ImageResourceExt Resources.btn_tree_descendants.gif}" Clicked="miTreeDescendants_Click" />
        <ToolbarItem x:Name="tbTreeBoth" Order="Primary" Priority="11" IconImageSource="{plat:ImageResourceExt Resources.btn_tree_both.gif}" Clicked="miTreeBoth_Click" />

        <ToolbarItem x:Name="miCircleAncestors" Order="Primary" Priority="12" IconImageSource="{plat:ImageResourceExt Resources.btn_circle.png}" Clicked="miAncestorsCircle_Click" />
        <ToolbarItem x:Name="miCircleDescendants" Order="Primary" Priority="13" IconImageSource="{plat:ImageResourceExt Resources.btn_circle.png}" Clicked="miDescendantsCircle_Click" />

        <ToolbarItem x:Name="tbPedigree" Order="Primary" Priority="14" IconImageSource="{plat:ImageResourceExt Resources.btn_scroll.gif}" Clicked="miPedigreeAscend_Click" />
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Padding="0">
        <ProgressBar x:Name="progressBar" IsVisible="false" VerticalOptions="Start" />

        <xp:TabViewControl x:Name="tabsRecords" VerticalOptions="FillAndExpand" />

        <ContentView x:Name="qsVertPlaceholder">

        </ContentView>

        <StackLayout x:Name="StatusBar" Orientation="Horizontal" Spacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="1">
            <Label x:Name="panStatusText" Text="-" HorizontalOptions="FillAndExpand" />
            <Image x:Name="panStatusShieldImage" HeightRequest="18" WidthRequest="18" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StatusBar_MouseDoubleClick" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>

</forms:CommonWindow>
