projects/GKvX/GEDKeeperX/GKUI/Forms/CircleChartWin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:PrintableForm
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    x:Class="GKUI.Forms.CircleChartWin">

    <forms:PrintableForm.ToolbarItems>
        <ToolbarItem x:Name="tbImageSave" Order="Primary" Priority="0" IconImageSource="{plat:ImageResourceExt Resources.btn_save_image.gif}" Clicked="tbImageSave_Click" />
        <ToolbarItem x:Name="tbPrev" Order="Primary" Priority="2" IconImageSource="{plat:ImageResourceExt Resources.btn_left.gif}" Clicked="ToolBar1_ButtonClick" />
        <ToolbarItem x:Name="tbNext" Order="Primary" Priority="3" IconImageSource="{plat:ImageResourceExt Resources.btn_right.gif}" Clicked="ToolBar1_ButtonClick" />
        <ToolbarItem x:Name="tbOptions" Order="Primary" Priority="4" IconImageSource="{plat:ImageResourceExt Resources.btn_tools.gif}" Clicked="tbOptions_Click" />
    </forms:PrintableForm.ToolbarItems>

    <!--Form.ToolBar>
    <ToolBar TextAlign="Right" Style="tbsi">
      <SeparatorToolItem />
      <SeparatorToolItem />
      <ButtonToolItem x:Name="tbDocPreview" Image="{Resource Resources.btn_preview.gif, GKCore}" Click="tbDocPreview_Click" />
      <ButtonToolItem x:Name="tbDocPrint" Image="{Resource Resources.btn_print.gif, GKCore}" Click="tbDocPrint_Click" />
      <SeparatorToolItem />
      <complat:GKDropDownToolItem x:Name="tbModes">
        <complat:GKDropDownToolItem.ContextMenu>
          <ContextMenu x:Name="MenuModes">
            <CheckMenuItem x:Name="miFanMode" Click="miFanMode_Click" />
          </ContextMenu>
        </complat:GKDropDownToolItem.ContextMenu>
      </complat:GKDropDownToolItem>
    </ToolBar>
  </Form.ToolBar-->

</forms:PrintableForm>
