projects/GKvX/GEDKeeperX/GKUI/Forms/CommonFilterDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.CommonFilterDlg"
    x:TypeArguments="mvp:ICommonFilterDlg, contr:CommonFilterDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <xp:TabViewControl x:Name="tabsFilters" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageFieldsFilter">
                    <comcom:FilterGridView x:Name="filterView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Button x:Name="btnReset" Style="{StaticResource dlgBtn}" Clicked="btnReset_Click" />
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
