projects/GKvX/GEDKeeperX/GKUI/Forms/FamilyEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.FamilyEditDlg"
    x:TypeArguments="mvp:IFamilyEditDlg, contr:FamilyEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Frame Padding="8" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="4" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblHusband" Grid.Column="0" Grid.Row="0" />
                <Entry x:Name="txtHusband" TextChanged="EditSpouse_TextChanged" IsEnabled="False" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                <StackLayout Orientation="Horizontal" Spacing="4" Grid.Column="3" Grid.Row="0">
                    <Button x:Name="btnHusbandAdd" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" IsEnabled="False" Clicked="btnHusbandAddClick" />
                    <Button x:Name="btnHusbandDelete" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_delete.gif}" IsEnabled="False" Clicked="btnHusbandDeleteClick" />
                    <Button x:Name="btnHusbandSel" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_jump.gif}" IsEnabled="False" Clicked="btnHusbandSelClick" />
                </StackLayout>

                <Label x:Name="lblWife" Grid.Column="0" Grid.Row="1" />
                <Entry x:Name="txtWife" TextChanged="EditSpouse_TextChanged" IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                <StackLayout Orientation="Horizontal" Spacing="4" Grid.Column="3" Grid.Row="1">
                    <Button x:Name="btnWifeAdd" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" IsEnabled="False" Clicked="btnWifeAddClick" />
                    <Button x:Name="btnWifeDelete" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_delete.gif}" IsEnabled="False" Clicked="btnWifeDeleteClick" />
                    <Button x:Name="btnWifeSel" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_jump.gif}" IsEnabled="False" Clicked="btnWifeSelClick" />
                </StackLayout>

                <Label x:Name="lblStatus" Grid.Column="0" Grid.Row="2" />
                <comcom:GKComboBox x:Name="cmbMarriageStatus" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </Frame>

        <xp:TabViewControl x:Name="tabsData" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageChilds">
                    <comcom:GKSheetList x:Name="fChildrenList" OnItemValidating="FamilyEditDlg_ItemValidating" OnModify="ModifyChildrenSheet" />
                </xp:TabItem>
                <xp:TabItem x:Name="pageEvents">
                    <comcom:GKSheetList x:Name="fEventsList" />
                </xp:TabItem>
                <xp:TabItem x:Name="pageNotes">
                    <comcom:GKSheetList x:Name="fNotesList" />
                </xp:TabItem>
                <xp:TabItem x:Name="pageMultimedia">
                    <comcom:GKSheetList x:Name="fMediaList" />
                </xp:TabItem>
                <xp:TabItem x:Name="pageSources">
                    <comcom:GKSheetList x:Name="fSourcesList" />
                </xp:TabItem>
                <xp:TabItem x:Name="pageUserRefs">
                    <comcom:GKSheetList x:Name="fUserRefList" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label x:Name="lblRestriction" />
            <comcom:GKComboBox x:Name="cmbRestriction" SelectedIndexChanged="cbRestriction_SelectedIndexChanged" />
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
