projects/GKvX/GEDKeeperX/GKUI/Forms/FilePropertiesDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.FilePropertiesDlg"
    x:TypeArguments="mvp:IFilePropertiesDlg, contr:FilePropertiesDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <xp:TabViewControl HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageAuthor">
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblName" Grid.Column="0" Grid.Row="0" />
                            <Entry x:Name="txtName" Grid.Column="1" Grid.Row="0" />

                            <Label x:Name="lblAddress" Grid.Column="0" Grid.Row="1" />
                            <Editor x:Name="txtAddress" Grid.Column="1" Grid.Row="1" />

                            <Label x:Name="lblTelephone" Grid.Column="0" Grid.Row="2" />
                            <Entry x:Name="txtTel" Grid.Column="1" Grid.Row="2" />

                            <Label x:Name="lblLanguage" Grid.Column="0" Grid.Row="3" />
                            <comcom:GKComboBox x:Name="txtLanguage" Grid.Column="1" Grid.Row="3" />
                        </Grid>

                        <Label VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </xp:TabItem>

                <xp:TabItem x:Name="pageOther">
                    <comcom:GKListView x:Name="lvRecordStats" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
