projects/GKvX/GEDKeeperX/GKUI/Forms/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GKUI.Forms.LaunchPage">

    <StackLayout Padding="16">
        <Frame CornerRadius="8" Padding="16">
            <StackLayout Orientation="Horizontal" Spacing="16" Padding="0">
                <ListView x:Name="launchList" HasUnevenRows="True" ItemsSource="{Binding LaunchItems}" IsGroupingEnabled="True" ItemSelected="lv_ItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" FontSize="Large" Margin="8" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Image Source="{Binding Image}" />
                                    <Label Text="{Binding Title}" Margin="6" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="servicesList" HasUnevenRows="True" ItemsSource="{Binding ServiceItems}" IsGroupingEnabled="True" ItemSelected="lv_ItemSelected">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" FontSize="Large" Margin="8" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="8">
                                    <Image Source="{Binding Image}" />
                                    <Label Text="{Binding Title}" Margin="6" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
