projects/GKvX/GEDKeeperX/GKUI/Forms/LocationEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.LocationEditDlg"
    x:TypeArguments="mvp:ILocationEditDlg, contr:LocationEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <xp:TabViewControl x:Name="tabsData" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageCommon">
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="2" RowSpacing="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label x:Name="lblName" Grid.Column="0" Grid.Row="0" />
                            <Label x:Name="lblLatitude" Grid.Column="1" Grid.Row="0" />
                            <Label x:Name="lblLongitude" Grid.Column="2" Grid.Row="0" />

                            <Entry x:Name="txtName" TextChanged="EditName_TextChanged" Grid.Column="0" Grid.Row="1" />
                            <Entry x:Name="txtLatitude" Grid.Column="1" Grid.Row="1" />
                            <Entry x:Name="txtLongitude" Grid.Column="2" Grid.Row="1" />
                        </Grid>

                        <comcom:GroupBox x:Name="grpSearch" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <comcom:GKListView x:Name="ListGeoCoords" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="End">
                                        <Button x:Name="btnSearch" Style="{StaticResource funcBtn}" Clicked="btnSearch_Click" />
                                        <Button x:Name="btnSelect" Style="{StaticResource funcBtn}" Clicked="btnSelect_Click" />
                                        <Button x:Name="btnSelectName" Style="{StaticResource funcBtn}" Clicked="btnSelectName_Click" />
                                        <Button x:Name="btnSelectCursor" Style="{StaticResource funcBtn}" Clicked="btnSelectCursor_Click" />
                                        <Button x:Name="btnShowOnMap" Style="{StaticResource funcBtn}" Clicked="btnShowOnMap_Click" />
                                    </StackLayout>
                                </StackLayout>

                                <comcom:GKMapBrowser x:Name="fMapBrowser" ShowLines="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </comcom:GroupBox>
                    </StackLayout>
                </xp:TabItem>

                <xp:TabItem x:Name="pageHistory">
                    <Grid x:Name="tabsHistory" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <comcom:GroupBox x:Name="pageHistNames" Grid.Column="0" Grid.Row="0">
                            <comcom:GKSheetList x:Name="fNamesList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        </comcom:GroupBox>
                        <comcom:GroupBox x:Name="pageHistLinks" Grid.Column="0" Grid.Row="1">
                            <comcom:GKSheetList x:Name="fLinksList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        </comcom:GroupBox>
                    </Grid>
                </xp:TabItem>

                <xp:TabItem x:Name="pageNotes">
                    <comcom:GKSheetList x:Name="fNotesList" />
                </xp:TabItem>
                <xp:TabItem x:Name="pageMultimedia">
                    <comcom:GKSheetList x:Name="fMediaList" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
