projects/GKvX/GEDKeeperX/GKUI/Forms/LocationNameEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.LocationNameEditDlg"
    x:TypeArguments="mvp:ILocationNameEditDlg, contr:LocationNameEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Grid ColumnSpacing="2" RowSpacing="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" />
            <Entry x:Name="txtTitle" Grid.Column="1" Grid.Row="0" />

            <Label x:Name="lblShortTitle" Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="txtShortTitle" Grid.Column="1" Grid.Row="1" />

            <Label x:Name="lblDate" Grid.Column="0" Grid.Row="2" />
            <comcom:GKDateControl x:Name="dateCtl" Grid.Column="1" Grid.Row="2" />
        </Grid>

        <Label VerticalOptions="FillAndExpand" />

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
