projects/GKvX/GEDKeeperX/GKUI/Forms/MapsViewerWin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonWindow
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.MapsViewerWin">

    <forms:CommonWindow.ToolbarItems>
        <ToolbarItem x:Name="tbLoadPlaces" Order="Primary" Priority="0" Clicked="tbLoadPlaces_Click" />
        <ToolbarItem x:Name="tbSaveSnapshot" Order="Primary" Priority="1" IconImageSource="{plat:ImageResourceExt Resources.btn_save_image.gif}" Clicked="tbSaveSnapshot_Click" />
        <ToolbarItem x:Name="tbProviders" Order="Primary" Priority="2" Clicked="miProviderX_Click" />
        <ToolbarItem x:Name="tbClear" Order="Primary" Priority="3" Clicked="tbClear_Click" />
        <ToolbarItem x:Name="tbZoomCenter" Order="Primary" Priority="4" Clicked="tbZoomCenter_Click" />
    </forms:CommonWindow.ToolbarItems>

    <StackLayout Orientation="Horizontal">
        <xp:TabViewControl x:Name="PageControl1" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pagePlaces">
                    <StackLayout Spacing="4">
                        <comcom:GroupBox x:Name="grpSelection" VerticalOptions="Start">
                            <input:RadioButtonGroupView>
                                <input:RadioButton x:Name="radTotal" Checked="radTotal_Click" />
                                <input:CheckBox x:Name="chkBirth" />
                                <input:CheckBox x:Name="chkDeath" />
                                <input:CheckBox x:Name="chkResidence" />
                                <input:RadioButton x:Name="radSelected" Checked="radTotal_Click" />
                                <comcom:GKComboBox x:Name="cmbPersons" />
                                <input:CheckBox x:Name="chkLinesVisible" IsChecked="True" />
                                <Button x:Name="btnSelectPlaces" IsEnabled="False" Clicked="btnSelectPlaces_Click" />
                            </input:RadioButtonGroupView>
                        </comcom:GroupBox>

                        <comcom:GKTreeView x:Name="tvPlaces" MouseDoubleClick="TreePlaces_DoubleClick" VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </xp:TabItem>

                <xp:TabItem x:Name="pageCoordinates">
                    <StackLayout>
                        <comcom:GroupBox x:Name="gbCoords">
                            <Grid ColumnSpacing="4" RowSpacing="4">
                                <Entry x:Name="txtPlace" Grid.Column="0" Grid.Row="0" />
                                <Button x:Name="btnSearch" Clicked="btnSearch_Click" Grid.Column="1" Grid.Row="0" />
                            </Grid>
                        </comcom:GroupBox>
                    </StackLayout>
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Orientation="Horizontal" Spacing="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <comcom:GKMapBrowser x:Name="fMapBrowser" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                <Button x:Name="btnZoomUp" WidthRequest="32" Clicked="btnZoomUp_Click" VerticalOptions="Start" Text="+" />
                <Slider x:Name="trkZoom" ValueChanged="trkZoom_ValueChanged" VerticalOptions="FillAndExpand" />
                <Button x:Name="btnZoomDown" WidthRequest="32" Clicked="btnZoomDown_Click" VerticalOptions="End" Text="-" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</forms:CommonWindow>
