projects/GKvX/GEDKeeperX/GKUI/Forms/NameEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    x:Class="GKUI.Forms.NameEditDlg"
    x:TypeArguments="mvp:INameEditDlg, contr:NameEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblName" Grid.Column="0" Grid.Row="0" />
            <Entry x:Name="txtName" Grid.Column="1" Grid.Row="0" />

            <Label x:Name="lblSex" Grid.Column="0" Grid.Row="1" />
            <comcom:GKComboBox x:Name="cmbSex" Grid.Column="1" Grid.Row="1" />
        </Grid>

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="grpPatronymics" VerticalOptions="Start" />

            <Frame>
                <Grid ColumnSpacing="4" RowSpacing="4">
                    <Label x:Name="lblFemale" Grid.Column="0" Grid.Row="0" />
                    <Entry x:Name="txtFPatr" Grid.Column="1" Grid.Row="0" />

                    <Label x:Name="lblMale" Grid.Column="0" Grid.Row="1" />
                    <Entry x:Name="txtMPatr" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Frame>

            <Label VerticalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
