projects/GKvX/GEDKeeperX/GKUI/Forms/PersonalNameEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:plat="clr-namespace:GKUI.Platform"
    x:Class="GKUI.Forms.PersonalNameEditDlg"
    x:TypeArguments="mvp:IPersonalNameEditDlg, contr:PersonalNameEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblSurname" Grid.Column="0" Grid.Row="0" />
            <Entry x:Name="txtSurname" Grid.Column="1" Grid.Row="0" Completed="txtXName_Leave" />
            <Label x:Name="lblSurnamePrefix" Grid.Column="2" Grid.Row="0" />
            <Entry x:Name="txtSurnamePrefix" Grid.Column="3" Grid.Row="0" />

            <Label x:Name="lblMarriedSurname" Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="txtMarriedSurname" Grid.Column="1" Grid.Row="1" Completed="txtXName_Leave" />
            <Label x:Name="lblNamePrefix" Grid.Column="2" Grid.Row="1" />
            <Entry x:Name="txtNamePrefix" Grid.Column="3" Grid.Row="1" />

            <Label x:Name="lblName" Grid.Column="0" Grid.Row="2" />
            <Entry x:Name="txtName" Grid.Column="1" Grid.Row="2" Completed="txtXName_Leave" />
            <Label x:Name="lblNameSuffix" Grid.Column="2" Grid.Row="2" />
            <Entry x:Name="txtNameSuffix" Grid.Column="3" Grid.Row="2" />

            <Label x:Name="lblPatronymic" Grid.Column="0" Grid.Row="3" />
            <Entry x:Name="txtPatronymic" Grid.Column="1" Grid.Row="3" Completed="txtXName_Leave" />
            <Label x:Name="lblNickname" Grid.Column="2" Grid.Row="3" />
            <Entry x:Name="txtNickname" Grid.Column="3" Grid.Row="3" />

            <Label x:Name="lblType" Grid.Column="0" Grid.Row="4" />
            <comcom:GKComboBox x:Name="cmbNameType" Grid.Column="1" Grid.Row="4" />

            <Label x:Name="lblLanguage" Grid.Column="0" Grid.Row="5" />
            <comcom:GKComboBox x:Name="cmbLanguage" Grid.Column="1" Grid.Row="5" SelectedIndexChanged="cmbLanguage_SelectedIndexChanged" />
        </Grid>

        <Label VerticalOptions="FillAndExpand" />

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
