projects/GKvX/GEDKeeperX/GKUI/Forms/RecordSelectDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:plat="clr-namespace:GKUI.Platform"
    x:Class="GKUI.Forms.RecordSelectDlg">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <StackLayout Spacing="4" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Entry x:Name="txtFastFilter" TextChanged="txtFastFilter_TextChanged" HorizontalOptions="FillAndExpand" />
            <comcom:GKFilterControl x:Name="fltCtl" HorizontalOptions="End" />
        </StackLayout>

        <ContentView x:Name="panList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnCreate" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" Clicked="btnCreate_Click" />
            <Button x:Name="btnSelect" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="btnSelect_Click" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
