projects/GKvX/GEDKeeperX/GKUI/Forms/RepositoryEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.RepositoryEditDlg"
    x:TypeArguments="mvp:IRepositoryEditDlg, contr:RepositoryEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Frame Padding="8" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="4">
                <Label x:Name="lblName" />
                <Entry x:Name="txtName" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>

        <xp:TabViewControl x:Name="tabsData" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageNotes">
                    <comcom:GKSheetList x:Name="fNotesList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </xp:TabItem>

                <xp:TabItem x:Name="pageUserRefs">
                    <comcom:GKSheetList x:Name="fUserRefList" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Button x:Name="btnAddress" Clicked="btnAddress_Click" />
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
