projects/GKvX/GEDKeeperX/GKUI/Forms/SexCheckDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="GKUI.Forms.SexCheckDlg"
    x:TypeArguments="mvp:ISexCheckDlg, contr:SexCheckController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Entry x:Name="txtName" IsReadOnly="True" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

        <comcom:GroupBox x:Name="grpSex" HorizontalOptions="FillAndExpand">
            <input:RadioButtonGroupView>
                <input:RadioButton x:Name="rbNone" />
                <input:RadioButton x:Name="rbMale" />
                <input:RadioButton x:Name="rbFemale" />
            </input:RadioButtonGroupView>
        </comcom:GroupBox>

        <Label VerticalOptions="FillAndExpand" />

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
