projects/GKvX/GEDKeeperX/GKUI/Forms/SourceEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.SourceEditDlg"
    x:TypeArguments="mvp:ISourceEditDlg, contr:SourceEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <xp:TabViewControl x:Name="tabsData" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageCommon">
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="4" RowSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblShortTitle" Grid.Column="0" Grid.Row="0" />
                            <Entry x:Name="txtShortTitle" Grid.Column="1" Grid.Row="0" TextChanged="EditShortTitle_TextChanged" />

                            <Label x:Name="lblDate" Grid.Column="0" Grid.Row="1" />
                            <comcom:GKDateControl x:Name="dateCtl" Grid.Column="1" Grid.Row="1" />

                            <Label x:Name="lblAuthor" Grid.Column="0" Grid.Row="2" />
                            <Entry x:Name="txtAuthor" Grid.Column="1" Grid.Row="2" />

                            <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="3" />
                            <Entry x:Name="txtTitle" Grid.Column="1" Grid.Row="3" />

                            <Label x:Name="lblPublication" Grid.Column="0" Grid.Row="4" />
                            <Entry x:Name="txtPublication" Grid.Column="1" Grid.Row="4" />
                        </Grid>

                        <Label VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </xp:TabItem>

                <xp:TabItem x:Name="pageText">
                    <Editor x:Name="txtText" />
                </xp:TabItem>

                <xp:TabItem x:Name="pageRepositories">
                    <comcom:GKSheetList x:Name="fRepositoriesList" OnModify="ModifyReposSheet" />
                </xp:TabItem>

                <xp:TabItem x:Name="pageNotes">
                    <comcom:GKSheetList x:Name="fNotesList" />
                </xp:TabItem>

                <xp:TabItem x:Name="pageMultimedia">
                    <comcom:GKSheetList x:Name="fMediaList" />
                </xp:TabItem>

                <xp:TabItem x:Name="pageUserRefs">
                    <comcom:GKSheetList x:Name="fUserRefList" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
