projects/GKvX/GEDKeeperX/GKUI/Forms/SourceCitEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.SourceCitEditDlg"
    x:TypeArguments="mvp:ISourceCitEditDlg, contr:SourceCitEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <xp:TabViewControl VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>

                <xp:TabItem x:Name="pageCommon">
                    <StackLayout Orientation="Vertical">
                        <Grid ColumnSpacing="4" RowSpacing="4" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblSource" Grid.Column="0" Grid.Row="0" />
                            <StackLayout Orientation="Horizontal" Spacing="4" Grid.Column="1" Grid.Row="0">
                                <Picker x:Name="cmbSource" WidthRequest="200" />
                                <Button x:Name="btnSourceAdd" Style="{StaticResource iconBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" Clicked="btnSourceAdd_Click" />
                            </StackLayout>

                            <Label x:Name="lblPage" Grid.Column="0" Grid.Row="1" />
                            <StackLayout Orientation="Horizontal" Spacing="4" Grid.Column="1" Grid.Row="1">
                                <Entry x:Name="txtPage" WidthRequest="200" />
                                <Label x:Name="lblCertainty" />
                                <Picker x:Name="txtCertainty" WidthRequest="200" />
                            </StackLayout>
                        </Grid>

                        <Label HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </xp:TabItem>

                <xp:TabItem x:Name="pageOther">
                    <StackLayout Orientation="Vertical">
                        <comcom:GKDateControl x:Name="dateCtl" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        <Editor x:Name="txtText" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </xp:TabItem>

            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
