projects/GKvX/GEDKeeperX/GKUI/Forms/TaskEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:xp="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Class="GKUI.Forms.TaskEditDlg"
    x:TypeArguments="mvp:ITaskEditDlg, contr:TaskEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Frame Padding="8" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="4" RowSpacing="4">

                <Label x:Name="lblGoal" Grid.Column="0" Grid.Row="0" />
                <comcom:GKComboBox x:Name="cmbGoalType" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="cmbGoalType_SelectedIndexChanged" />
                <Entry x:Name="txtGoal" IsReadOnly="True" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" />
                <Button x:Name="btnGoalSelect" Style="{StaticResource iconBtn}" Grid.Column="5" Grid.Row="0" ImageSource="{plat:ImageResourceExt Resources.btn_rec_new.gif}" Clicked="btnGoalSelect_Click" />

                <Label x:Name="lblPriority" Grid.Column="0" Grid.Row="1" />
                <comcom:GKComboBox x:Name="txtPriority" Grid.Column="1" Grid.Row="1" />
                <Label x:Name="lblStartDate" Grid.Column="2" Grid.Row="1" />
                <comcom:GKDateBox x:Name="txtStartDate" MinimumWidthRequest="100" Grid.Column="3" Grid.Row="1" />
                <Label x:Name="lblStopDate" Grid.Column="4" Grid.Row="1" />
                <comcom:GKDateBox x:Name="txtStopDate" MinimumWidthRequest="100" Grid.Column="5" Grid.Row="1" />

            </Grid>
        </Frame>

        <xp:TabViewControl VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <xp:TabViewControl.ItemSource>
                <xp:TabItem x:Name="pageNotes">
                    <comcom:GKSheetList x:Name="fNotesList" />
                </xp:TabItem>
            </xp:TabViewControl.ItemSource>
        </xp:TabViewControl>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
