projects/GKvX/GEDKeeperX/GKUI/Forms/TTTreeMergeDlg.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    x:Class="GKUI.Forms.TTTreeMergeDlg"
    x:TypeArguments="mvp:ITreeMergeDlg, contr:TreeMergeController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <StackLayout Spacing="8" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblMasterBase" />
            <Entry x:Name="edMasterBase" IsEnabled="False" IsReadOnly="True" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Spacing="8" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblOtherBase" />
            <StackLayout Spacing="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="edUpdateBase" IsReadOnly="True" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnTreeMerge" Clicked="btnTreeMerge_Click" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>

        <Editor x:Name="mSyncRes" IsReadOnly="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

    </StackLayout>

</forms:CommonDialog>
