projects/GKvX/GEDKeeperX/GKUI/Forms/TTTreeCompareDlg.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    x:Class="GKUI.Forms.TTTreeCompareDlg"
    x:TypeArguments="mvp:ITreeCompareDlg, contr:TreeCompareController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <comcom:GroupBox x:Name="grpMatchType">
            <input:RadioButtonGroupView x:Name="groupView">
                <input:RadioButton x:Name="radMatchInternal" LabelPosition="After" IsChecked="True" Checked="rbtnMatch_CheckedChanged" />

                <StackLayout Spacing="4" Orientation="Vertical">
                    <input:RadioButton x:Name="radMathExternal" LabelPosition="After" Checked="rbtnMatch_CheckedChanged" />
                    <StackLayout Spacing="4" Orientation="Horizontal">
                        <Label x:Name="lblFile" />
                        <Entry x:Name="txtCompareFile" IsEnabled="False" IsReadOnly="True" HorizontalOptions="FillAndExpand" />
                        <Button x:Name="btnFileChoose" Style="{StaticResource dlgBtn}" IsEnabled="False" Clicked="btnFileChoose_Click" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Spacing="4" Orientation="Horizontal">
                    <input:RadioButton x:Name="radAnalysis" LabelPosition="After" Checked="rbtnMatch_CheckedChanged" />
                    <Button x:Name="btnMatch" Style="{StaticResource dlgBtn}" Clicked="btnMatch_Click" />
                </StackLayout>
            </input:RadioButtonGroupView>
        </comcom:GroupBox>

        <Editor x:Name="ListCompare" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

    </StackLayout>

</forms:CommonDialog>
