projects/GKvX/GEDKeeperX/GKUI/Forms/UserRefEditDlg.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:CommonDialog
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcom="clr-namespace:GKUI.Components"
    xmlns:contr="clr-namespace:GKCore.Controllers;assembly=GKCore"
    xmlns:mvp="clr-namespace:GKCore.Design.Views;assembly=GKCore"
    xmlns:forms="clr-namespace:GKUI.Forms"
    xmlns:plat="clr-namespace:GKUI.Platform"
    x:Class="GKUI.Forms.UserRefEditDlg"
    x:TypeArguments="mvp:IUserRefEditDlg, contr:UserRefEditDlgController">

    <StackLayout Style="{StaticResource paddedDlg88}">

        <Grid ColumnSpacing="4" RowSpacing="4">
            <Grid.Children>
                <Label x:Name="lblReference" Grid.Column="0" Grid.Row="0" />
                <comcom:GKComboBox x:Name="cmbRef" WidthRequest="300" Grid.Column="1" Grid.Row="0" />

                <Label x:Name="lblRefType" Grid.Column="0" Grid.Row="1" />
                <comcom:GKComboBox x:Name="cmbRefType" WidthRequest="300" Grid.Column="1" Grid.Row="1" />
            </Grid.Children>
        </Grid>

        <StackLayout Style="{StaticResource dlgFooter}">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnAccept" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_accept.gif}" Clicked="AcceptClickHandler" />
            <Button x:Name="btnCancel" Style="{StaticResource dlgBtn}" ImageSource="{plat:ImageResourceExt Resources.btn_cancel.gif}" Clicked="CancelClickHandler" />
        </StackLayout>

    </StackLayout>

</forms:CommonDialog>
