projects/GKvA/converted_forms/CommonFilterDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<CommonFilterDlg.Controls>
		<Panel x:Name="pnlClient" Size="687, 421">
			<Panel.Controls>
				<TabControl Location="13, 13" Margin="0, 0, 0, 13" x:Name="tabsFilters" Size="661, 395">
					<TabControl.Controls>
						<TabPage Text="Fields filter" x:Name="tsFieldsFilter" Size="653, 369">
							<TabPage.Controls>
								<gkuic:FilterGridView AllowUserToResizeRows="False" ColumnHeadersHeightSizeMode="AutoSize" MultiSelect="False" x:Name="dataGridView1" Size="653, 369">
									<gkuic:FilterGridView.Columns>
										<DataGridViewComboBoxColumn HeaderText="Field" x:Name="FField" Width="150">
										</DataGridViewComboBoxColumn>
										<DataGridViewComboBoxColumn HeaderText="Condition" x:Name="FCondition" Width="150">
										</DataGridViewComboBoxColumn>
										<DataGridViewTextBoxColumn HeaderText="Value" x:Name="FValue" Width="150" />
									</gkuic:FilterGridView.Columns>
									<gkuic:FilterGridView.Controls>
										<HScrollBar LargeChange="1" Maximum="1" AccessibleName="Горизонтальная полоса прокрутки" Location="0, 133" x:Name="" />
										<VScrollBar LargeChange="1" Maximum="1" AccessibleName="Вертикальная полоса прокрутки" Location="223, 0" x:Name="" />
										<MaskedTextBox Mask="00/00/0000" Text="__.__.____" x:Name="fMaskedTextBox" />
									</gkuic:FilterGridView.Controls>
								</gkuic:FilterGridView>
							</TabPage.Controls>
						</TabPage>
					</TabControl.Controls>
				</TabControl>
			</Panel.Controls>
		</Panel>
		<Panel Dock="Bottom" Location="0, 421" x:Name="pnlButtons" Size="687, 50">
			<Panel.Controls>
				<Button Text="Reset" Location="13, 11" x:Name="btnReset">
				</Button>
				<Button Text="Apply" Location="480, 13" x:Name="btnAccept">
				</Button>
				<Button Text="Cancel" Location="583, 13" x:Name="btnCancel">
				</Button>
			</Panel.Controls>
		</Panel>
	</CommonFilterDlg.Controls>
</CommonFilterDlg>
