projects/GKvA/converted_forms/DayTipsDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<DayTipsDlg.Controls>
		<Label Text="Birth days" BackColor="White" Font="Arial, 16pt, style=Bold" Location="107, 15" x:Name="lblTitle" Size="302, 29" />
		<PictureBox SizeMode="StretchImage" Location="36, 23" x:Name="Image1" Size="46, 42">
		</PictureBox>
		<CheckBox Checked="True" CheckState="Checked" Text="Show tips on startup" Location="20, 214" x:Name="chkShow" Size="187, 17">
		</CheckBox>
		<TextBox Multiline="True" Text="Tomorrow is birthday of ?а Артема Михайловича" BorderStyle="None" Location="110, 55" x:Name="txtTip" Size="297, 98" />
		<Button Text="Next" Location="242, 210" x:Name="btnNextTip" Size="84, 25">
		</Button>
		<Button Text="Close" Location="331, 210" x:Name="btnClose" Size="84, 25">
		</Button>
		<Panel BorderStyle="FixedSingle" BackColor="White" ForeColor="Black" Location="98, 8" x:Name="Shape1" Size="324, 39" />
		<Panel BorderStyle="FixedSingle" BackColor="White" ForeColor="Black" Location="98, 46" x:Name="Shape3" Size="324, 142" />
		<Panel BorderStyle="FixedSingle" BackColor="Gray" Location="18, 8" x:Name="Shape2" Size="83, 180" />
	</DayTipsDlg.Controls>
</DayTipsDlg>
