projects/GKvA/converted_forms/GroupEditDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<GroupEditDlg.Controls>
		<TabControl Dock="Top" Location="0, 48" x:Name="PagesGroupData" Size="538, 350">
			<TabControl.Controls>
				<TabPage Text="Members" x:Name="pageMembers" Size="530, 324">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fMembersList" Size="530, 324">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Notes" x:Name="pageNotes" Size="530, 324">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="" Size="530, 324">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Multimedia" x:Name="pageMultimedia" Size="530, 324">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="" Size="530, 324">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
		<Button Text="Cancel" Location="439, 412" x:Name="btnCancel">
		</Button>
		<Button Text="Apply" Location="341, 412" x:Name="btnAccept">
		</Button>
		<GroupBox Dock="Top" x:Name="GroupBox1" Size="538, 48">
			<GroupBox.Controls>
				<Label Text="Title" Location="10, 18" x:Name="lblName" Size="27, 13" />
				<TextBox Location="81, 15" x:Name="edName" Size="450, 21" />
			</GroupBox.Controls>
		</GroupBox>
	</GroupEditDlg.Controls>
</GroupEditDlg>
