projects/GKvA/converted_forms/PersonalNameEditDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<PersonalNameEditDlg.Controls>
		<ComboBox DropDownStyle="DropDownList" Location="10, 228" x:Name="cmbLanguage" Size="182, 21">
		</ComboBox>
		<Label Text="Language" Location="10, 211" x:Name="lblLanguage" Size="54, 13" />
		<Label Text="Married surname" Location="10, 46" x:Name="lblMarriedSurname" Size="87, 13" />
		<TextBox Location="10, 62" x:Name="txtMarriedSurname" Size="182, 21" />
		<Label Text="Type" Location="10, 168" x:Name="lblType" />
		<ComboBox DropDownStyle="DropDownList" Location="10, 183" x:Name="cmbNameType">
		</ComboBox>
		<Label Text="Surname" Location="10, 7" x:Name="lblSurname" Size="49, 13" />
		<Button Text="Apply" Location="160, 266" x:Name="btnAccept">
		</Button>
		<Label Text="Name" Location="10, 86" x:Name="lblName" Size="34, 13" />
		<Label Text="Patronymic" Location="10, 124" x:Name="lblPatronymic" Size="60, 13" />
		<Button Text="Cancel" Location="255, 266" x:Name="btnCancel">
		</Button>
		<Label Text="Last name prefix" Location="207, 7" x:Name="lblSurnamePrefix" Size="87, 13" />
		<Label Text="Name prefix" Location="207, 46" x:Name="lblNamePrefix" Size="65, 13" />
		<Label Text="Name suffix" Location="207, 86" x:Name="lblNameSuffix" Size="64, 13" />
		<Label Text="Nickname" Location="207, 124" x:Name="lblNickname" Size="52, 13" />
		<TextBox Location="10, 23" x:Name="txtSurname" Size="182, 21" />
		<TextBox Location="10, 101" x:Name="txtName" Size="182, 21" />
		<TextBox Location="10, 140" x:Name="txtPatronymic" Size="182, 21" />
		<TextBox Location="207, 23" x:Name="txtSurnamePrefix" Size="136, 21" />
		<TextBox Location="207, 62" x:Name="txtNamePrefix" Size="136, 21" />
		<TextBox Location="207, 101" x:Name="txtNameSuffix" Size="136, 21" />
		<TextBox Location="207, 140" x:Name="txtNickname" Size="136, 21" />
	</PersonalNameEditDlg.Controls>
</PersonalNameEditDlg>
