projects/GKvA/converted_forms/PortraitSelectDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<PortraitSelectDlg.Controls>
		<gkuic:ImageView ShowNamedRegionTips="False" ShowToolbar="True" SelectionMode="Rectangle" x:Name="imageView1" Size="697, 498">
			<gkuic:ImageView.Controls>
				<gkuic:ImageBox AllowZoom="True" AutoCenter="True" AutoPan="True" DropShadowSize="3" ImageBorderColor="AliceBlue" ImageBorderStyle="FixedSingleGlowShadow" IsPanning="False" IsSelecting="False" SelectionColor="Highlight" SelectionMode="Rectangle" ShowNamedRegionTips="False" SizeToFit="False" Zoom="108" AutoScrollMinSize="691, 457" BackColor="ControlDark" Location="0, 25" x:Name="" Size="697, 473">
				</gkuic:ImageBox>
				<ToolStrip x:Name="" Size="697, 25">
					<ToolStrip.Items>
						<ToolStripButton x:Name="btnSizeToFit">
						</ToolStripButton>
						<ToolStripButton x:Name="btnZoomIn">
						</ToolStripButton>
						<ToolStripButton x:Name="btnZoomOut">
						</ToolStripButton>
						<ToolStripSeparator x:Name="" />
						<ToolStripComboBox DropDownStyle="DropDownList" Size="113, 25" x:Name="zoomLevelsToolStripComboBox">
						</ToolStripComboBox>
						<ToolStripSeparator x:Name="" />
					</ToolStrip.Items>
				</ToolStrip>
			</gkuic:ImageView.Controls>
		</gkuic:ImageView>
		<Panel Dock="Bottom" Location="0, 498" x:Name="panel1" Size="697, 46" Padding="8, 8, 8, 8">
			<Panel.Controls>
				<Button Text="Apply" Anchor="Top, Right" Location="517, 11" x:Name="btnAccept">
				</Button>
				<Button Text="Cancel" Anchor="Top, Right" Location="605, 11" x:Name="btnCancel">
				</Button>
			</Panel.Controls>
		</Panel>
	</PortraitSelectDlg.Controls>
</PortraitSelectDlg>
