projects/GKvU/converted_forms/LocationEditDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<LocationEditDlg.Controls>
		<TabControl x:Name="tabsData" Size="628, 413">
			<TabControl.Controls>
				<TabPage Text="Common" x:Name="pageCommon" Size="620, 387">
					<TabPage.Controls>
						<Label Text="Title" Location="18, 8" x:Name="lblName" Size="27, 13" />
						<Label Text="Latitude" Location="322, 8" x:Name="lblLatitude" Size="46, 13" />
						<Label Text="Longitude" Location="420, 8" x:Name="lblLongitude" Size="54, 13" />
						<TextBox Location="18, 23" x:Name="txtName" Size="298, 21" />
						<TextBox Text="0.000000" Location="322, 23" x:Name="txtLatitude" Size="91, 21" />
						<TextBox Text="0.000000" Location="420, 23" x:Name="txtLongitude" Size="91, 21" />
						<GroupBox Text="Search coords" Location="0, 50" x:Name="grpSearch" Size="619, 336">
							<GroupBox.Controls>
								<gkuic:GKListView View="Details" Location="18, 15" x:Name="ListGeoCoords" Size="451, 88">
									<gkuic:GKListView.Columns>
										<ColumnHeader Text="Title" Width="200" />
										<ColumnHeader Text="Latitude" Width="80" />
										<ColumnHeader Text="Longitude" Width="80" />
									</gkuic:GKListView.Columns>
								</gkuic:GKListView>
								<Button Text="Search" Location="481, 15" x:Name="btnSearch" Size="118, 25">
								</Button>
								<Button Text="Select coords" Location="481, 46" x:Name="btnSelect" Size="118, 25">
								</Button>
								<Button Text="Select name" Location="481, 78" x:Name="btnSelectName" Size="118, 25">
								</Button>
								<Panel Location="2, 108" x:Name="panMap" Size="615, 227">
									<Panel.Controls>
										<gkuic:GKMapBrowser ShowPoints="True" ShowLines="False" x:Name="" Size="611, 223">
											<gkuic:GKMapBrowser.Controls>
												<gmnetwf:GMapControl MaxZoom="24" MinZoom="0" MouseWheelZoomType="MousePositionAndCenter" MouseWheelZoomEnabled="True" SelectedAreaFillColor="33, 65, 105, 225" HelperLineOption="DontShow" EmptyTileColor="Navy" RetryLoadTile="0" LevelsKeepInMemmory="5" ShowTileGridLines="False" GrayScaleMode="False" NegativeMode="False" Bearing="0" ScaleMode="Integer" Zoom="9" RoutesEnabled="True" PolygonsEnabled="True" MarkersEnabled="True" CanDragMap="True" Margin="4, 4, 4, 4" x:Name="" Size="611, 223">
												</gmnetwf:GMapControl>
											</gkuic:GKMapBrowser.Controls>
										</gkuic:GKMapBrowser>
									</Panel.Controls>
								</Panel>
							</GroupBox.Controls>
						</GroupBox>
						<Button Text="Show" Location="520, 23" x:Name="btnShowOnMap" Size="78, 21">
						</Button>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Notes" x:Name="pageNotes" Size="620, 387">
					<TabPage.Controls>
						<gkuic0:GKSheetList ReadOnly="False" x:Name="" Size="620, 387">
						</gkuic0:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Multimedia" x:Name="pageMultimedia" Size="620, 387">
					<TabPage.Controls>
						<gkuic0:GKSheetList ReadOnly="False" x:Name="" Size="620, 387">
						</gkuic0:GKSheetList>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
		<Button Text="Apply" Location="430, 427" x:Name="btnAccept">
		</Button>
		<Button Text="Cancel" Location="529, 427" x:Name="btnCancel">
		</Button>
	</LocationEditDlg.Controls>
</LocationEditDlg>
