projects/GKvU/converted_forms/MapsViewerWin.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<MapsViewerWin.Controls>
		<Panel Location="324, 0" x:Name="Panel1" Size="557, 439">
			<Panel.Controls>
				<gkuic:GKMapBrowser ShowPoints="True" ShowLines="True" x:Name="" Size="557, 439">
					<gkuic:GKMapBrowser.Controls>
						<gmnetwf:GMapControl MaxZoom="24" MinZoom="0" MouseWheelZoomType="MousePositionAndCenter" MouseWheelZoomEnabled="True" SelectedAreaFillColor="33, 65, 105, 225" HelperLineOption="DontShow" EmptyTileColor="Navy" RetryLoadTile="0" LevelsKeepInMemmory="5" ShowTileGridLines="False" GrayScaleMode="False" NegativeMode="False" Bearing="0" ScaleMode="Integer" Zoom="9" RoutesEnabled="True" PolygonsEnabled="True" MarkersEnabled="True" CanDragMap="True" Margin="4, 4, 4, 4" x:Name="" Size="557, 439">
						</gmnetwf:GMapControl>
					</gkuic:GKMapBrowser.Controls>
				</gkuic:GKMapBrowser>
			</Panel.Controls>
		</Panel>
		<TabControl Dock="Left" x:Name="PageControl1" Size="324, 439">
			<TabControl.Controls>
				<TabPage Text="Locations" x:Name="pagePlaces" Size="316, 413">
					<TabPage.Controls>
						<TreeView Location="0, 180" x:Name="tvPlaces" Size="316, 233" />
						<GroupBox Text="Sample" Dock="Top" x:Name="grpSelection" Size="316, 180">
							<GroupBox.Controls>
								<ComboBox DropDownStyle="DropDownList" Location="9, 101" x:Name="cmbPersons" Size="298, 21" />
								<CheckBox Text="Places of residence" Location="22, 62" x:Name="chkResidence" Size="118, 17">
								</CheckBox>
								<CheckBox Text="Places of death" Location="22, 46" x:Name="chkDeath" Size="100, 17">
								</CheckBox>
								<CheckBox Text="Places of birth" Location="22, 31" x:Name="chkBirth" Size="94, 17">
								</CheckBox>
								<Button Text="Show" Location="222, 148" x:Name="btnSelectPlaces" Size="84, 24">
								</Button>
								<Button Text="Save image..." Location="9, 148" x:Name="btnSaveImage" Size="136, 24">
								</Button>
								<RadioButton Checked="True" Text="For all people" Location="9, 15" x:Name="radTotal" Size="89, 17">
								</RadioButton>
								<RadioButton Text="Only selected" Location="9, 85" x:Name="radSelected" Size="90, 17">
								</RadioButton>
								<CheckBox Text="Display lines" Location="9, 124" x:Name="chkLinesVisible" Size="84, 17">
								</CheckBox>
							</GroupBox.Controls>
						</GroupBox>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
		<StatusBar Location="0, 439" x:Name="StatusBar1" Size="881, 18" />
	</MapsViewerWin.Controls>
</MapsViewerWin>
