projects/GKvU/converted_forms/MediaEditDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<MediaEditDlg.Controls>
		<TabControl Dock="Top" x:Name="tabsData" Size="582, 242">
			<TabControl.Controls>
				<TabPage Text="Common" x:Name="pageCommon" Size="574, 216">
					<TabPage.Controls>
						<Label Text="Title" Location="9, 8" x:Name="lblName" Size="27, 13" />
						<Label Text="Type" Location="9, 92" Margin="2, 4, 2, 0" x:Name="lblType" />
						<Label Text="Store type" Location="215, 92" Margin="2, 4, 2, 0" x:Name="lblStoreType" Size="58, 13" />
						<Label Text="File" Location="9, 50" Margin="2, 4, 2, 0" x:Name="lblFile" Size="23, 13" />
						<TextBox Location="9, 23" x:Name="txtName" Size="558, 21" />
						<ComboBox DropDownWidth="15" DropDownStyle="DropDownList" Location="9, 108" x:Name="cmbMediaType" Size="190, 21">
						</ComboBox>
						<ComboBox DropDownStyle="DropDownList" Location="215, 108" x:Name="cmbStoreType" Size="226, 21">
						</ComboBox>
						<TextBox ReadOnly="True" Location="9, 66" x:Name="txtFile" Size="504, 21" />
						<Button Text="..." Location="520, 66" x:Name="btnFileSelect" Size="48, 20">
						</Button>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Notes" x:Name="pageNotes" Size="574, 216">
					<TabPage.Controls>
						<gkuic0:GKSheetList ReadOnly="False" x:Name="" Size="574, 216">
						</gkuic0:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Sources" x:Name="pageSources" Size="574, 216">
					<TabPage.Controls>
						<gkuic0:GKSheetList ReadOnly="False" x:Name="" Size="574, 216">
						</gkuic0:GKSheetList>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
		<Button Text="Apply" Location="386, 257" x:Name="btnAccept">
		</Button>
		<Button Text="Cancel" Location="484, 257" x:Name="btnCancel">
		</Button>
		<Button Text="View..." Location="9, 257" x:Name="btnView">
		</Button>
	</MediaEditDlg.Controls>
</MediaEditDlg>
