projects/GKvU/converted_forms/PersonsFilterDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<PersonsFilterDlg.Controls>
		<Panel x:Name="pnlClient" Size="687, 421">
			<Panel.Controls>
				<TabControl Location="13, 13" x:Name="tabsFilters" Size="661, 395">
					<TabControl.Controls>
						<TabPage Text="Specific filter" x:Name="pageSpecificFilter" Size="653, 369">
							<TabPage.Controls>
								<Label Text="Mask of name" Location="11, 143" x:Name="lblNameMask" Size="73, 13" />
								<Label Text="Mask of residence" Location="11, 187" x:Name="lblPlaceMask" Size="93, 13" />
								<Label Text="Groups" Location="11, 275" x:Name="lblGroups" Size="41, 13" />
								<GroupBox Location="329, 58" x:Name="GroupBox1" Size="187, 33">
									<GroupBox.Controls>
										<CheckBox Text="Patriarchs only" Location="6, 13" x:Name="chkOnlyPatriarchs" Size="97, 17">
										</CheckBox>
									</GroupBox.Controls>
								</GroupBox>
								<Label Text="Sources" Location="10, 319" x:Name="lblSources" Size="45, 13" />
								<Label Text="Lived before:" Location="329, 12" x:Name="lblAliveBefore" Size="71, 13" />
								<Label Text="Mask of the facts" Location="10, 231" x:Name="lblEventsMask" Size="90, 13" />
								<GroupBox Location="158, 12" x:Name="rgLife" Size="154, 127">
									<GroupBox.Controls>
										<RadioButton Text="lived before" Location="8, 96" x:Name="rbAliveBefore" Size="82, 17">
										</RadioButton>
										<RadioButton Text="dead only" Location="8, 71" x:Name="rbOnlyDead" Size="72, 17">
										</RadioButton>
										<RadioButton Text="living only " Location="8, 46" x:Name="rbOnlyLive" Size="75, 17">
										</RadioButton>
										<RadioButton Checked="True" Text="all" Location="8, 22" x:Name="rbAll" Size="35, 17">
										</RadioButton>
									</GroupBox.Controls>
								</GroupBox>
								<ComboBox Location="10, 159" x:Name="txtName" Size="226, 21">
								</ComboBox>
								<GroupBox Location="11, 12" Margin="8, 8, 8, 8" x:Name="rgSex" Size="133, 104">
									<GroupBox.Controls>
										<RadioButton Text="women only" Location="8, 71" x:Name="rbSexFemale" Size="82, 17">
										</RadioButton>
										<RadioButton Checked="True" Text="all" Location="8, 22" x:Name="rbSexAll" Size="35, 17">
										</RadioButton>
										<RadioButton Text="men only" Location="8, 46" x:Name="rbSexMale" Size="68, 17">
										</RadioButton>
									</GroupBox.Controls>
								</GroupBox>
								<MaskedTextBox Mask="00/00/0000" Text="__.__.____" Location="329, 28" x:Name="txtAliveBeforeDate" Size="119, 21" />
								<ComboBox Location="10, 203" x:Name="cmbResidence" Size="226, 21">
								</ComboBox>
								<ComboBox DropDownStyle="DropDownList" Location="10, 291" x:Name="cmbGroup" Size="226, 21">
								</ComboBox>
								<ComboBox DropDownStyle="DropDownList" Location="11, 335" x:Name="cmbSource" Size="226, 21">
								</ComboBox>
								<ComboBox Text="*" Location="11, 247" x:Name="cmbEventVal" Size="226, 21" />
							</TabPage.Controls>
						</TabPage>
						<TabPage Text="Fields filter" x:Name="tsFieldsFilter" Size="653, 369">
							<TabPage.Controls>
								<gkuic0:FilterGridView AllowUserToResizeRows="False" ColumnHeadersHeightSizeMode="AutoSize" MultiSelect="False" x:Name="dataGridView1" Size="653, 369">
									<gkuic0:FilterGridView.Columns>
										<DataGridViewComboBoxColumn HeaderText="Field" x:Name="FField" Width="150">
										</DataGridViewComboBoxColumn>
										<DataGridViewComboBoxColumn HeaderText="Condition" x:Name="FCondition" Width="150">
										</DataGridViewComboBoxColumn>
										<DataGridViewTextBoxColumn HeaderText="Value" x:Name="FValue" Width="150" />
									</gkuic0:FilterGridView.Columns>
									<gkuic0:FilterGridView.Controls>
										<HScrollBar AccessibleName="Горизонтальная полоса прокрутки" Location="0, 106" x:Name="" Size="64, 17" />
										<VScrollBar AccessibleName="Вертикальная полоса прокрутки" Location="178, 0" x:Name="" Size="17, 64" />
										<MaskedTextBox Mask="00/00/0000" Text="__.__.____" x:Name="fMaskedTextBox" Size="81, 21" />
									</gkuic0:FilterGridView.Controls>
								</gkuic0:FilterGridView>
							</TabPage.Controls>
						</TabPage>
					</TabControl.Controls>
				</TabControl>
			</Panel.Controls>
		</Panel>
		<Panel Dock="Bottom" Location="0, 421" x:Name="pnlButtons" Size="687, 50">
			<Panel.Controls>
				<Button Text="Reset" Location="13, 11" x:Name="btnReset">
				</Button>
				<Button Text="Apply" Location="480, 13" x:Name="btnAccept">
				</Button>
				<Button Text="Cancel" Location="583, 13" x:Name="btnCancel">
				</Button>
			</Panel.Controls>
		</Panel>
	</PersonsFilterDlg.Controls>
</PersonsFilterDlg>
