projects/GKvU/converted_forms/PersonEditDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<PersonEditDlg.Controls>
		<TabControl Dock="Top" Location="0, 258" x:Name="tabsPersonData" Size="699, 256">
			<TabControl.Controls>
				<TabPage Text="Events" x:Name="pageEvents" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fEventsList" Size="691, 230">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Spouses" x:Name="pageSpouses" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fSpousesList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage BackColor="Control" Text="Names" x:Name="pageNames" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fNamesList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Associations" x:Name="pageAssociations" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fAssociationsList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Groups" x:Name="pageGroups" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fGroupsList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Notes" x:Name="pageNotes" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fNotesList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Multimedia" x:Name="pageMultimedia" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fMediaList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="Sources" x:Name="pageSources" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fSourcesList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
				<TabPage Text="User references" x:Name="pageUserRefs" Size="691, 230">
					<TabPage.Controls>
						<gkuic:GKSheetList ReadOnly="False" x:Name="fUserRefList">
						</gkuic:GKSheetList>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
		<Label Text="Security restriction" Location="9, 531" x:Name="lblRestriction" Size="97, 13" />
		<Button Location="430, 529" x:Name="btnNameCopy" Size="37, 24">
		</Button>
		<Button Text="Apply" Location="502, 529" x:Name="btnAccept">
		</Button>
		<Button Text="Cancel" Location="600, 529" x:Name="btnCancel">
		</Button>
		<ComboBox DropDownStyle="DropDownList" Location="179, 529" x:Name="cmbRestriction" Size="163, 21">
		</ComboBox>
		<GroupBox Dock="Top" x:Name="GroupBox1" Size="699, 258">
			<GroupBox.Controls>
				<gkuic:GKPortrait SlidePanelHeight="36" PixelSpeed="5" SizeMode="CenterImage" Cursor="Arrow" Location="537, 12" x:Name="imgPortrait" Size="149, 165">
					<gkuic:GKPortrait.SlidePanel>
						<Panel BackColor="ButtonShadow" Cursor="Arrow" Location="0, 165" x:Name="panel1" Size="149, 36">
							<Panel.Controls>
								<Button Location="41, 4" x:Name="btnPortraitAdd" Size="29, 29">
								</Button>
								<Button Location="78, 4" x:Name="btnPortraitDelete" Size="29, 29">
								</Button>
							</Panel.Controls>
						</Panel>
					</gkuic:GKPortrait.SlidePanel>
					<gkuic:GKPortrait.Controls>
						<Panel BackColor="ButtonShadow" Cursor="Arrow" Location="0, 165" x:Name="panel1" Size="149, 36">
							<Panel.Controls>
								<Button Location="41, 4" x:Name="btnPortraitAdd" Size="29, 29">
								</Button>
								<Button Location="78, 4" x:Name="btnPortraitDelete" Size="29, 29">
								</Button>
							</Panel.Controls>
						</Panel>
						<PictureBox SizeMode="CenterImage" BackgroundImageLayout="Center" Cursor="Arrow" x:Name="pictureBox1" Size="149, 165">
						</PictureBox>
					</gkuic:GKPortrait.Controls>
				</gkuic:GKPortrait>
				<Label Text="Married surname" Location="9, 56" x:Name="lblMarriedSurname" Size="87, 13" />
				<Label Text="Surname" Location="9, 15" x:Name="lblSurname" Size="49, 13" />
				<Label Text="Name" Location="9, 94" x:Name="lblName" Size="34, 13" />
				<Label Text="Patronymic" Location="9, 132" x:Name="lblPatronymic" Size="60, 13" />
				<Label Text="Sex" Location="360, 94" x:Name="lblSex" Size="25, 13" />
				<Label Text="Last name prefix" Location="207, 15" x:Name="lblSurnamePrefix" Size="87, 13" />
				<Label Text="Name prefix" Location="207, 54" x:Name="lblNamePrefix" Size="65, 13" />
				<Label Text="Name suffix" Location="207, 94" x:Name="lblNameSuffix" Size="64, 13" />
				<Label Text="Nickname" Location="207, 132" x:Name="lblNickname" Size="52, 13" />
				<TextBox Location="9, 70" Margin="2, 2, 16, 2" x:Name="txtMarriedSurname" Size="182, 21" />
				<TextBox Text="Ждановских" Location="9, 31" Margin="2, 2, 16, 2" x:Name="txtSurname" Size="182, 21" />
				<TextBox Text="Сергей" Location="9, 108" Margin="2, 2, 16, 2" x:Name="txtName" Size="182, 21" />
				<ComboBox Text="Владимирович" Location="9, 147" Margin="2, 2, 16, 2" x:Name="cmbPatronymic" Size="182, 21" />
				<gkuic0:GKComboBox DrawMode="OwnerDrawFixed" DropDownStyle="DropDownList" Location="360, 108" x:Name="cmbSex" Size="154, 22">
				</gkuic0:GKComboBox>
				<CheckBox Text="Patriarch" Location="358, 140" x:Name="chkPatriarch" Size="69, 17">
				</CheckBox>
				<Panel BorderStyle="FixedSingle" Location="2, 186" x:Name="panCtlParents" Size="696, 69">
					<Panel.Controls>
						<TextBox Text="Плясунова (Ждановских) Ирина Владимировна" ForeColor="Control" ReadOnly="True" Location="331, 8" x:Name="txtMother" Size="252, 21" />
						<Label Text="Parents" Location="10, 11" x:Name="lblParents" Size="44, 13" />
						<Button Location="588, 5" x:Name="btnParentsAdd" Size="29, 29">
						</Button>
						<Button Location="621, 5" x:Name="btnParentsEdit" Size="29, 29">
						</Button>
						<Button Location="653, 5" x:Name="btnParentsDelete" Size="30, 29">
						</Button>
						<Button Location="222, 34" x:Name="btnFatherAdd" Size="29, 29">
						</Button>
						<Button Location="258, 34" x:Name="btnFatherDelete" Size="29, 29">
						</Button>
						<Button Location="294, 34" x:Name="btnFatherSel" Size="29, 29">
						</Button>
						<Button Location="482, 34" x:Name="btnMotherAdd" Size="29, 29">
						</Button>
						<Button Location="518, 34" x:Name="btnMotherDelete" Size="29, 29">
						</Button>
						<Button Location="554, 34" x:Name="btnMotherSel" Size="29, 29">
						</Button>
						<TextBox Text="Ждановских Владимир Борисович" ForeColor="Control" ReadOnly="True" Location="72, 8" x:Name="txtFather" Size="251, 21" />
					</Panel.Controls>
				</Panel>
				<CheckBox Text="Bookmark" Location="358, 157" x:Name="chkBookmark" Size="72, 17">
				</CheckBox>
				<TextBox Location="207, 31" Margin="2, 2, 16, 2" x:Name="txtSurnamePrefix" Size="136, 21" />
				<TextBox Location="207, 70" Margin="2, 2, 16, 2" x:Name="txtNamePrefix" Size="136, 21" />
				<TextBox Location="207, 108" Margin="2, 2, 16, 2" x:Name="txtNameSuffix" Size="136, 21" />
				<TextBox Location="207, 147" Margin="2, 2, 16, 2" x:Name="txtNickname" Size="136, 21" />
			</GroupBox.Controls>
		</GroupBox>
	</PersonEditDlg.Controls>
</PersonEditDlg>