projects/GKvU/converted_forms/TTTreeSplitDlg.xaml

<local:CommonDialog
    x:Class="GKUI.Forms.TTTreeSplitDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GKUI.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<TTTreeSplitDlg.Controls>
		<TabControl Location="9, 8" x:Name="tabsTools" Size="808, 436">
			<TabControl.Controls>
				<TabPage Text="Split database" x:Name="pageTreeSplit" Size="800, 410">
					<TabPage.Controls>
						<Button Text="Select all links" Location="9, 342" x:Name="btnSelectAll" Size="134, 25">
						</Button>
						<gkuic:GKListView View="List" Location="9, 8" x:Name="ListSelected" Size="387, 317" />
						<gkuic:GKListView View="List" Location="403, 8" x:Name="ListSkipped" Size="387, 317" />
						<Button Text="Select family" Location="152, 342" x:Name="btnSelectFamily" Size="134, 25">
						</Button>
						<Button Text="Select ancestors" Location="9, 373" x:Name="btnSelectAncestors" Size="134, 25">
						</Button>
						<Button Text="Select descendants" Location="152, 373" x:Name="btnSelectDescendants" Size="134, 25">
						</Button>
						<Button Text="Delete" Location="672, 342" x:Name="btnDelete" Size="118, 25">
						</Button>
						<Button Text="Save As..." Location="672, 373" x:Name="btnSave" Size="118, 25">
						</Button>
					</TabPage.Controls>
				</TabPage>
			</TabControl.Controls>
		</TabControl>
	</TTTreeSplitDlg.Controls>
</local:CommonDialog>
